# Database MongoDB
MONGO_URI=mongodb://localhost:27017/adcare

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key

# API Key for authentication
API_KEY=your_api_key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=525552816742-nmifresd3ekue0ufft3957210kc4ks4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret
